{
  "name": "linknode-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for linknode.com using Playwright",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:api": "playwright test --grep @api",
    "test:visual": "playwright test --grep @visual",
    "test:perf": "playwright test --grep @performance",
    "test:a11y": "playwright test --grep @accessibility",
    "test:phase3": "playwright test --config=playwright.config.phase3.ts",
    "test:phase3:visual": "playwright test --config=playwright.config.phase3.ts visual-advanced.spec.ts",
    "test:phase3:perf": "playwright test --config=playwright.config.phase3.ts performance-advanced.spec.ts",
    "test:phase3:report": "playwright show-report test-results/phase3-html",
    "playwright:install": "npx playwright install --with-deps",
    "update-snapshots": "playwright test --update-snapshots",
    "clean:results": "rm -rf test-results",
    "baseline:capture": "npx ts-node scripts/capture-baseline.ts",
    "baseline:compare": "npx ts-node scripts/compare-baseline.ts",
    "test:regression": "playwright test regression-baseline.spec.ts",
    "test:regression:blackout": "playwright test tests/regression/power-monitoring-regression.spec.ts",
    "test:regression:debug": "playwright test tests/regression/power-monitoring-regression.spec.ts --grep 'debug mode'"
  },
  "keywords": [
    "e2e",
    "testing",
    "playwright",
    "linknode"
  ],
  "author": "Murray Kopit",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "@axe-core/playwright": "^4.10.1",
    "dotenv": "^16.4.5",
    "playwright-chromium": "^1.48.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}